<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.qrcone.presentation.create.CreateFragment"
        android:label="create_fragment"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_qrCodeCreatedFragment"
            app:destination="@id/qrCodeCreatedFragment"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.qrcone.presentation.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_listFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.qrcone.presentation.description.DescriptionFragment"
        android:label="description_fragment"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/qrCodeCreatedFragment"
        android:name="com.example.qrcone.presentation.qrcreated.QrCodeCreatedFragment"
        android:label="qr_code_created_fragment"
        tools:layout="@layout/fragment_qrcode_created" />
</navigation>